# widMCget

./: README.md  widMCget.sln
widMCget/widMCget/: App.xaml  App.xaml.cs  CompassTest.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  widMCget.csproj
widMCget/widMCget.Android/: MainActivity.cs  widMCget.Android.csproj
widMCget/widMCget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
widMCget/widMCget.Android/Resources/: Resource.designer.cs
